{
  "name": "exportar-notas",
  "title": "Exportar Notas a Apple Notes",
  "description": "Selecciona notas o carpetas Markdown y expórtalas a Apple Notes",
  "icon": "icon.png",
  "author": "andrea",
  "categories": ["Productivity"],
  "license": "MIT",
  "commands": [
    {
      "name": "seleccionar-nota-o-carpeta",
      "title": "Seleccionar Nota O Carpeta",
      "description": "Exporta una nota, una carpeta o todas las notas no diarias",
      "mode": "view"
    }
  ],
  "scripts": {
    "dev": "ray develop",
    "build": "ray build",
    "lint": "ray lint"
  },
  "dependencies": {
    "@raycast/api": "^1.102.3"
  },
  "devDependencies": {
    "@raycast/utils": "^1.17.0",
    "typescript": "^5.7.3"
  }
}
